# world-api-performance-testing

./: README.md  configuration.env  docker-compose.yml  gatling.json  pom.xml
.github/workflows/: lint.yml
docker/telegraf/: mytelegraf.conf
src/test/resources/: account_numbers.csv  authorization.json  gatling.conf
src/test/scala/: AuthorizationSimulation.scala  Recorder.scala  StatusSimulation.scala
